{
    "name": "Burn-in Fixer",
    "short_name": "BurnFix",
    "description": "A PWA to help fix screen burn-in with color cycling patterns.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "./icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
